# NeoAssetExtractor

./: .gitignore  ARCHITECTURE.md  OUTPUT_STRUCTURE.md  README.md  SETUP.md  SPAWN_EGG_RENDERING.md  prd.md
forge-1.12.2/: build.gradle  gradle.properties  settings.gradle
forge-1.12.2/src/main/java/com/neoassetextractor/: NeoAssetExtractor.java
forge-1.12.2/src/main/java/com/neoassetextractor/client/: ClientEventHandler.java  KeyBindings.java
forge-1.12.2/src/main/java/com/neoassetextractor/command/: ExtractCommand.java
forge-1.12.2/src/main/java/com/neoassetextractor/core/: AssetType.java  ExtractionContext.java  ExtractionResult.java
forge-1.12.2/src/main/java/com/neoassetextractor/extractor/base/: BaseExtractor.java  IAssetExtractor.java
forge-1.12.2/src/main/java/com/neoassetextractor/extractor/block/: BlockModelExtractor.java  BlockTextureExtractor.java  BlockstateExtractor.java
forge-1.12.2/src/main/java/com/neoassetextractor/extractor/entity/: EntityExtractor.java
forge-1.12.2/src/main/java/com/neoassetextractor/extractor/item/: ItemExtractor.java
forge-1.12.2/src/main/java/com/neoassetextractor/extractor/recipe/: RecipeExtractor.java
forge-1.12.2/src/main/java/com/neoassetextractor/parser/: BlockstateParser.java  ModelParser.java
forge-1.12.2/src/main/java/com/neoassetextractor/util/: AssetWriter.java  ResourceUtil.java  TextureCapture.java
forge-1.12.2/src/main/java/com/neoassetextractor/writer/: IAssetWriter.java  JsonWriter.java
forge-1.12.2/src/main/resources/: mcmod.info
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/neoassetextractor/client/: ClientEventHandler.java  KeyBindings.java
neoforge/src/main/java/com/neoassetextractor/extractor/block/: BlockExtractor.java  BlockTextureExtractor.java  BlockstateExtractor.java
neoforge/src/main/java/com/neoassetextractor/extractor/entity/: EntityExtractor.java
neoforge/src/main/java/com/neoassetextractor/extractor/item/: ItemExtractor.java
neoforge/src/main/java/com/neoassetextractor/extractor/recipe/: RecipeExtractor.java
neoforge/src/main/java/com/neoassetextractor/extractor/structure/: StructureExtractor.java
neoforge/src/main/java/com/neoassetextractor/integration/jei/: JEIPlugin.java
neoforge/src/main/java/com/neoassetextractor/parser/: BlockstateParser.java
neoforge/src/main/java/com/neoassetextractor/util/: SpawnEggRenderer.java
neoforge/src/main/java/com/neoassetextractor/writer/: JsonWriter.java  TextureWriter.java
src/main/java/com/neoassetextractor/: NeoAssetExtractor.java
src/main/java/com/neoassetextractor/client/: ClientEventHandler.java  KeyBindings.java
src/main/java/com/neoassetextractor/command/: ExtractCommand.java
src/main/java/com/neoassetextractor/core/: ExtractionContext.java  ExtractionResult.java
src/main/java/com/neoassetextractor/extractor/: BlockExtractor.java  EntityExtractor.java  ItemExtractor.java
src/main/java/com/neoassetextractor/extractor/base/: BaseExtractor.java  IAssetExtractor.java
src/main/java/com/neoassetextractor/extractor/block/: BlockExtractor.java  BlockModelExtractor.java  BlockTextureExtractor.java  BlockbenchVariantExtractor.java  BlockstateExtractor.java
src/main/java/com/neoassetextractor/extractor/entity/: EntityExtractor.java
src/main/java/com/neoassetextractor/extractor/item/: ItemExtractor.java
src/main/java/com/neoassetextractor/extractor/recipe/: RecipeExtractor.java
src/main/java/com/neoassetextractor/parser/: ModelParser.java
src/main/java/com/neoassetextractor/util/: AssetWriter.java  ResourceUtil.java  TextureCapture.java
src/main/java/com/neoassetextractor/writer/: IAssetWriter.java
src/main/resources/assets/neoassetextractor/lang/: en_us.json
