plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gtnewhorizons.retrofuturagradle' version '1.4.0'
}

group = mod_group_id
version = mod_version

// Use Java 8 toolchain for compilation (runs on any JDK including 21)
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
        vendor.set(org.gradle.jvm.toolchain.JvmVendorSpec.AZUL)
    }
    withSourcesJar()
}

// RFG Minecraft configuration
minecraft {
    mcVersion.set('1.12.2')
    
    // Username for client run
    username.set('Developer')
    
    // Enable assertions
    extraRunJvmArguments.add("-ea:${project.group}")
}

// Put version into mcmod.info
tasks.processResources.configure {
    def projVersion = project.version.toString()
    inputs.property('version', projVersion)
    
    filesMatching('mcmod.info') {
        expand('version': projVersion, 'mcversion': '1.12.2')
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'GTNH Maven'
        url = 'https://nexus.gtnewhorizons.com/repository/public/'
    }
    maven {
        name = 'Progwml6 Maven (JEI)'
        url = 'https://dvs1.progwml6.com/files/maven/'
    }
}

dependencies {
    // Forge is automatically provided by RFG via mcVersion config
    
    // JEI for 1.12.2
    compileOnly('mezz.jei:jei_1.12.2:4.16.1.302:api')
    runtimeOnly('mezz.jei:jei_1.12.2:4.16.1.302')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


